spring.datasource.url = jdbc:mysql://47.97.111.109:3306/Meowcat?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username = root
spring.datasource.password = Chanbin921226!
server.port=8000